"""
Given n points in R2, (a1,b1),...(an,bn).
Input:
    a = [a1,b1,...,an,bn]
    eta = [eta_1,...,eta_n] the weight vector
"""

import math
from cvxopt import matrix, solvers

def SDPsolve(a,eta):
    n = len(a)/2
    eta.insert(0,0.)
    eta.insert(0,0.)
    eta = matrix(eta)
    L = [[-1.,0.,0.,1.],
        [0.,-1.,-1.,0.],
        [-1.,0.,0.,-1.],
        [0.,0.,0.,0.]]
    for i in range(1,n-1):
        L.append([0.,0.,0.,0.])
    G = [matrix(L)]
    for j in range(2,n+1):
        L[j], L[1+j] = L[1+j], L[j]
        G += [matrix(L)]
    h = [matrix([[-a[0],-a[1]],[-a[1],a[0]]])] 
    for k in range(1,n):
        h += [matrix([[-a[2*k],-a[2*k+1]],[-a[2*k+1],a[2*k]]])]
    return solvers.sdp(eta, Gs=G, hs=h)
    
SDPsolve([0.,0.,1.,0.,0.5,math.sqrt(3.)/2],[1.,1.,1.])
